<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/invoice-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Dec 2023 23:15:00 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>SSM Booster</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">	

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>
	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg header-nav">
                    <div class="navbar-header">
                        <a id="mobile_btn" href="javascript:void(0);">
                            <span class="bar-icon">
								<span></span>
                            <span></span>
                            <span></span>
                            </span>
                        </a>
                        <a href="index-2.html" class="navbar-brand logo">
							<p class="h2 text-center text-dark fw-bold"><span style="color:#FFA633">SSM</span>BOOSTER</p>
                        </a>
                        <a href="index-2.html" class="navbar-brand logo-small">
							<p class="h2 text-center text-dark fw-bold"><span style="color:#FFA633">SSM</span>BOOSTER</p>
                        </a>
                    </div>
                    <div class="main-menu-wrapper">
                        <div class="menu-header">
                            <a href="index-2.html" class="menu-logo">
                                <img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
                            </a>
                            <a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
                        </div>
                        <ul class="main-nav">
                            <li class=""><a href="index.html">Home</a></li>



                            <li><a href="index.html">Contact</a></li>
							<li class="active"><a href="services.html" >Services</a></li>

                            <li class="login-link">
                                <a href="register.html">Sign Up</a>
                            </li>
                            <li class="login-link">
                                <a href="login.html">Sign In</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav header-navbar-rht">
                        <li class="nav-item">
                            <a class="nav-link header-login" href="login.html"><span><i class="fa-regular fa-user"></i></span>Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link header-reg" href="register.html"><span><i class="fa-solid fa-lock"></i></span>Sign Up</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">Services</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->	

		<!-- Invoice -->
		<div class="invoice-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="card-body">
							<!-- Invoice heading -->
							<div class="invoice-item">
								<div class="row">
									<div class="col-md-6">
										<div class="invoice-logo">
											<p class="h2 text-dark fw-bold"><span style="color:#FFA633">SSM</span>BOOSTER</p>
										</div>
									</div>
									<div class="col-md-6">
										<div class="invoice-info">
											<h1>Services</h1>
											
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice heading -->
							

							<!-- Invoice Item -->
							<div class="invoice-table-wrap container-fluid">
								<div class="row">
									<div class="col-md-12">
										<div class="table-responsive">
											<table class="table table-center table-hover">
												<div class="product-search">								
													<div class="form-custom">														
														<input type="text" class="form-control" id="member_search1" placeholder="search.......">
														<span><img src="assets/img/icons/search.svg" alt="img"></span>
													</div>
												</div>
												<thead class="thead-light">
													<tr>
														<th>ID</th>
														<th>Service</th>
														<th>Rate Per 1000</th>
														<th>Min Order
														</th>
														<th>Max Order</th>
														
														<th>Description</th>
													</tr>
												</thead>
												
												<tbody>
													<tr>
														<td colspan="7" class="text-center h3">
															<span style="height: 20px!important;"><i class="fab bg-dark me-2 fa-instagram"style="color:white!important; height: 30px;width:30px;"></i></span>INSTAGRAM FOLLOWERS FASTEST AND GUARANTEED SERVICES
														</td>
													</tr>
													<tr>
														<td>286</td>
														<td>Instagram Followers - [ Max - 1M | Speed: 50k Per Day ] [ Refill: 90 Days - High Quality ] Start: 0-1 hourðŸ”¥</td>
														<td>NGN 1910.70</td>
														<td>100</td>
														<td>500000</td>
														
														<td><button class="btn btn-primary">View</button></td>
													</tr>
													<tr>
														<td colspan="7" class="text-center h3">
															<span style="height: 20px!important;"><i class="fab bg-dark me-2 fa-instagram"style="color:white!important;height: 30px;width:30px;"></i></span> Instagram: Followers [ Guaranteed ]
														</td>
													</tr>
													<tr>
														<td>1409</td>
														<td>Instagram Followers - [ Max - 100K | Speed: 2-5k/Day ] [ Refill: 60 Days Buttonâœ” ] [ Real - High Quality ] [ Fastest - INSTANT ]</td>
														<td>NGN 4203.00	</td>
														<td>10</td>
														<td>1000000</td>
														<td><button class="btn btn-primary">View</button></td>
													</tr>
													<tr>
														<td>1409</td>
														<td>Instagram Followers - [ Max - 100K | Speed: 2-5k/Day ] [ Refill: 60 Days Buttonâœ” ] [ Real - High Quality ] [ Fastest - INSTANT ]</td>
														<td>NGN 4203.00	</td>
														<td>10</td>
														<td>1000000</td>
														<td><button class="btn btn-primary">View</button></td>
													</tr>
													<tr>
														<td colspan="7" class="text-center h3">
															<span class="align-items-center "><i class="fab my-auto bg-dark mt-6 align-items-center justify-content-center  me-2 my-0 fa-tiktok"style="color:white!important; height: 30px;width:30px;"></i></span> TikTok: Followers [ Guaranteed ]
														</td>
													</tr>
													<tr>
														<td>1409</td>
														<td>Instagram Followers - [ Max - 100K | Speed: 2-5k/Day ] [ Refill: 60 Days Buttonâœ” ] [ Real - High Quality ] [ Fastest - INSTANT ]</td>
														<td>NGN 4203.00	</td>
														<td>10</td>
														<td>1000000</td>
														<td><button class="btn btn-primary">View</button></td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
							<!-- /Invoice Item -->


						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Invoice -->		
			
		<!-- Footer -->
		<footer class="footer">
            <!-- Footer Top -->
            <div class="footer-top aos" data-aos="fade-up">
                <div class="container">
                    <div class="row">
						<div class="col-lg-4 col-md-6">
							<!-- Footer Widget -->
							<div class="footer-widget footer-menu">
								<h5 class="footer-title">Quick links</h5>
								<ul>
									<li>
										<a href="javascript:void(0)">Home</a>
									</li>
									<li>
										<a href="javascript:void(0)">Login</a>
									</li>
									<li>
										<a href="javascript:void(0)">Sign Up</a>
									</li>
									<li>
										<a href="javascript:void(0)">Services</a>
									</li>
																
								</ul>
							</div>
							<!-- /Footer Widget -->
						</div>
                        <div class="col-lg-5">
                            <div class="footer-contact footer-widget">
                                <h5 class="footer-title">Contact Info</h5>
                                <div class="footer-contact-info">
                                    <div class="footer-address">
                                        <span><i class="feather-phone-call"></i></span>
                                        <div class="addr-info">
                                            <a href="tel:+1(888)7601940">+ 1 (888) 760 1940</a>
                                        </div>
                                    </div>
                                    <div class="footer-address">
                                        <span><i class="feather-mail"></i></span>
                                        <div class="addr-info">
                                            <a href="">info@gmail.com</a>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="footer-social-widget">
                                    <h6>Connect with us</h6>
                                    <ul class="nav-social">
                                        <li>
                                            <a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-facebook fi-icon"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)"><i class="fab fa-instagram fi-icon"></i></a>
                                        </li>

                                        <li>
                                            <a href="javascript:void(0)"><i class="fab fa-twitter fi-icon"></i> </a>
                                        </li>
                                      
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Footer Top -->

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <!-- Copyright -->
                    <div class="copyright">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="copyright-text">
                                    <p>Â© 2023 SSM Booster. All Rights Reserved.</p>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <!-- /Copyright -->
                </div>
            </div>
            <!-- /Footer Bottom -->
        </footer>
		<!-- /Footer -->
				
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>	
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js"></script>	
	
	<!-- Custom JS -->
	<script src="assets/js/script.js"></script>
	
</body>
